<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente é  1em
            */ 
            font-size: 1em;
            /* lighter, normal bold, bolder*/
        }
        h1{

            font-family: 'work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*EM VEZ DE USAR O DE CIMA UTILIZA O DE BAIXO NESTA SEQUENCIA  */
            
            /* shorthand font
            - font-style -> font-weight ->  font-size -> font-family*/

            font: italic bold 3em "work sans", sans-serif;
        }
        h2{
            
            font: italic bold 3m "work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima nisi aperiam, porro ipsa maxime, expedita odio similique optio fuga at doloremque doloribus aliquid inventore eos fugiat! Tempore culpa placeat ipsam.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis alias harum architecto deleniti quasi excepturi sapiente. Quia explicabo error, pariatur repellat vero voluptatem beatae expedita dolores id ut laborum!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fugit dolor hic, vitae nam nemo in nesciunt, tempore laudantium voluptatem repudiandae numquam similique aspernatur? Incidunt voluptates iste officia harum? Necessitatibus?</p>
    
</body>
</html>