<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        /*
                SELETORES PESONALIZADOS
            # = id
            . = class
            : = pseudo-classe
            :: pseudo-elemento
            > = children (filho)
        */



        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(212, 169, 169);
            
        }
        .especial::before{
            content: '-> ';
            font-weight: bold;
            color: red;
        }
        .especial::after{
            content: '  <-';
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li ><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>